# GestorActivosKMP

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ps/ins/activos/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ps/ins/activos/di/: GestorActivosApp.kt
composeApp/src/androidMain/kotlin/ps/ins/activos/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: logomain.xml  logos.xml
composeApp/src/commonMain/kotlin/ps/ins/activos/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ps/ins/activos/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/ps/ins/activos/resources/: AppImages.actual.kt  SharedResoruces.kt
composeApp/src/commonMain/kotlin/ps/ins/activos/screens/: HomeRoot.kt  LoginRoot.kt
composeApp/src/commonMain/kotlin/ps/ins/activos/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/ps/ins/activos/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ps/ins/activos/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ps/ins/activos/ui/theme/: Theme.ios.kt
config/: build.gradle.kts
config/src/androidDeviceTest/kotlin/ps/ins/activos/config/: ExampleInstrumentedTest.kt
config/src/androidHostTest/kotlin/ps/ins/activos/config/: ExampleUnitTest.kt
config/src/androidMain/kotlin/ps/ins/activos/config/: Platform.android.kt
config/src/commonMain/kotlin/ps/ins/activos/config/: Platform.kt
config/src/iosMain/kotlin/ps/ins/activos/config/: Platform.ios.kt
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/ps/ins/activos/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/ps/ins/activos/data/: ExampleUnitTest.kt
data/src/androidMain/kotlin/ps/ins/activos/data/: Platform.android.kt
data/src/androidMain/kotlin/ps/ins/activos/data/core/networking/: HttpEngineFactory.android.kt
data/src/commonMain/kotlin/ps/ins/activos/data/: Platform.kt
data/src/commonMain/kotlin/ps/ins/activos/data/activos/di/: ActivosDataModule.kt
data/src/commonMain/kotlin/ps/ins/activos/data/activos/dto/: ActivoDetailDto.kt  ActivoDto.kt  ActivoHistoryDto.kt  ActivosResponseDto.kt
data/src/commonMain/kotlin/ps/ins/activos/data/activos/mapper/: ActivoDetailMapper.kt  ActivoMapper.kt
data/src/commonMain/kotlin/ps/ins/activos/data/activos/networking/: RemoteActivosDataSource.kt
data/src/commonMain/kotlin/ps/ins/activos/data/activos/repository/: ActivosRepositoryImpl.kt
data/src/commonMain/kotlin/ps/ins/activos/data/auth/: UserDto.kt
data/src/commonMain/kotlin/ps/ins/activos/data/auth/di/: AuthDataModule.kt
data/src/commonMain/kotlin/ps/ins/activos/data/auth/dto/: LoginResponseDto.kt  UserDto.kt
data/src/commonMain/kotlin/ps/ins/activos/data/auth/mappers/: mappers.kt
data/src/commonMain/kotlin/ps/ins/activos/data/auth/networking/: RemoteLoginDataSource.kt
data/src/commonMain/kotlin/ps/ins/activos/data/di/: DataModule.kt
data/src/commonMain/kotlin/ps/ins/activos/data/permissions/: PermissionManagerImpl.kt
data/src/iosMain/kotlin/ps/ins/activos/data/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/androidDeviceTest/kotlin/ps/ins/activos/domain/: ExampleInstrumentedTest.kt
domain/src/androidHostTest/kotlin/ps/ins/activos/domain/: ExampleUnitTest.kt
domain/src/androidMain/kotlin/ps/ins/activos/domain/: Platform.android.kt
domain/src/commonMain/kotlin/ps/ins/activos/domain/: Platform.kt
domain/src/commonMain/kotlin/ps/ins/activos/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/ps/ins/activos/domain/permissions/: PermissionManager.kt
domain/src/iosMain/kotlin/ps/ins/activos/domain/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
platform/: build.gradle.kts
platform/src/androidDeviceTest/kotlin/ps/ins/activos/platform/: ExampleInstrumentedTest.kt
platform/src/androidHostTest/kotlin/ps/ins/activos/platform/: ExampleUnitTest.kt
platform/src/androidMain/kotlin/ps/ins/activos/platform/: Platform.android.kt
platform/src/commonMain/kotlin/ps/ins/activos/platform/: Platform.kt
platform/src/iosMain/kotlin/ps/ins/activos/platform/: Platform.ios.kt
presentation/: build.gradle.kts
presentation/src/androidDeviceTest/kotlin/ps/ins/activos/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidHostTest/kotlin/ps/ins/activos/presentation/: ExampleUnitTest.kt
presentation/src/androidMain/kotlin/ps/ins/activos/presentation/: Platform.android.kt
presentation/src/commonMain/kotlin/ps/ins/activos/presentation/: Platform.kt
presentation/src/commonMain/kotlin/ps/ins/activos/presentation/detail/: ActivoDetailScreen.kt  ActivoDetailScreenModel.kt
presentation/src/commonMain/kotlin/ps/ins/activos/presentation/di/: PresentationModule.kt
presentation/src/commonMain/kotlin/ps/ins/activos/presentation/history/: ActivoHistoryScreen.kt  ActivoHistoryScreenModel.kt
presentation/src/commonMain/kotlin/ps/ins/activos/presentation/home/: HomeScreen.kt  HomeScreenModel.kt
presentation/src/commonMain/kotlin/ps/ins/activos/presentation/resources/: AppImages.kt
presentation/src/commonMain/kotlin/ps/ins/activos/presentation/search/: SearchScreen.kt  SearchScreenModel.kt
presentation/src/commonMain/kotlin/ps/ins/activos/presentation/solicitudes/: SolicitudListScreenModel.kt  SolicitudesScreen.kt
presentation/src/commonMain/kotlin/ps/ins/activos/presentation/transfer/: TransferActivoScreen.kt  TransferActivoScreenModel.kt
presentation/src/iosMain/kotlin/ps/ins/activos/presentation/: Platform.ios.kt
(+67 files in other folders)
